{
  "name": "webpack-setup",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hauptdigital/webpack-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hauptdigital/webpack-setup/issues"
  },
  "homepage": "https://github.com/hauptdigital/webpack-setup#readme"
}
